body {
  display: grid;
  grid-template-areas:
  'header header header header'
  'left middle middleRight right'
  'left middle middleRight right';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background: url(https://images.unsplash.com/photo-1525220964737-6c299398493c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  background-size: cover;
  height: 120vh;

}

.left-section {
  grid-area: left;
  width: 22em;
  margin: 0em 3em 0em 2em;
}

main {
  display: grid;
  grid-template-areas:
  'left middle middleRight right'
  'left middle middleRight right';
  height: 100vh;
  width: 100%;
  opacity: .85;
}

.hidden {
  display: none;
}
